spring.application.name=examenFinal
# Configuración de PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/examenFinal
spring.datasource.username=postgres
spring.datasource.password=memecone
spring.jpa.hibernate.ddl-auto=update

# Configuración para enviar correos (Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ynunciraf@gmail.com
spring.mail.password=tiamatazazel2305cone
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.application.name=examenFinal
